1 задание

USE hw;
CREATE TABLE Sales
(
	id INT AUTO_INCREMENT PRIMARY KEY,
    order_date DATE NOT NULL,
    count_product INT NOT NULL
);
INSERT INTO Sales (order_date, count_product)
VALUES
("2022-01-01", 156),
("2022-01-02", 180),
("2022-01-03", 21),
("2022-01-04", 124),
("2022-01-05", 341);
SELECT * FROM Sales;

2 задание

SELECT id,
CASE
	WHEN count_product < 100 THEN "Маленький заказ"
    WHEN count_product BETWEEN 101 AND 300 THEN "Средний заказ"
    WHEN count_product > 301 THEN "Большой заказ"
END AS type_order
FROM Sales;

3 задание

USE hw;
CREATE TABLE Orders
(
	id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id VARCHAR(10) NOT NULL,
    amount INT NOT NULL,
    order_status VARCHAR(20)
);
INSERT INTO Orders (employee_id, amount, order_status)
VALUES
("e03", 15, "OPEN"),
("e01", 25, "OPEN"),
("e05", 100, "CLOSED"),
("e02", 22, "OPEN"),
("e04", 9, "CANCELLED");

SELECT id, employee_id, amount, order_status,
IF (order_status = "OPEN", "Order is in open state",
	IF (order_status = "CLOSED", "Order is closed",
		IF (order_status = "CANSELLED", "Order is canselled", "No more"))) as full_order_status 
FROM Orders;
